<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>AI&ML</title>
    <style>
        body {
            background-color: black;
        }

        body {
            color: #ffffff;
        }

        a:visited {
            color: blue;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #main-container {
            position: relative;
        }

        #main-image {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
        }

        #main-header {
            position: absolute;
            width: fit-content;
            height: fit-content;
            top: 0;
            left: 20%;
            right: 20%;
            bottom: 0;
            margin: auto;
        }

        #transparent-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.4;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        h1 {

            text-align: start;
            font-size: 4.6rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
            font-weight: 900;
        }

        #second-header {
            position: absolute;
            width: 100%;
            height: 100%;
            margin-left: 50%;

        }

        h2 {
            text-align: start;
            font-size: 4rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
            font-weight: 900;
            margin-left: 30%;
            margin-top: 3%;
        }

        p {
            text-align: justify;
            font-size: 1.2rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
            margin-top: 3%;
            margin-left: 7%;
            margin-right: 7%;
            line-height: 3rem;


        }

        #second-image {
            max-width: 100%;
            min-height: 100%;
            margin-top: 4%;
        }

        h3 {

            text-align: start;
            font-size: 4rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
            margin-left: 20%;
            margin-top: 3%;
        }

        #third-image {
            max-width: 100%;
            max-height: 100%;
            margin-top: 4%;
        }

        h4 {
            text-align: start;
            font-size: 4rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
            margin-left: 17%;
            margin-top: 3%;
        }

        h5 {
            text-align: start;
            font-size: 4rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
            margin-left: 10%;
            margin-top: 3%;
        }

        #fourth-image {
            max-width: 100%;
            max-height: 100%;
            margin-top: 4%;
        }

        h6 {
            text-align: start;
            font-size: 4rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
            margin-left: 20%;
            margin-top: 3%;
        }

        #cl {
            text-align: start;
            font-size: 2rem;
            font-weight: normal;
        }

        #ucl {
            text-align: start;
            font-size: 2rem;
            font-weight: normal;
        }

        #ls {
            text-align: start;
            font-size: 2rem;
            font-weight: normal;
        }

        #nndl {
            text-align: start;
            font-size: 2rem;
            font-weight: normal;
        }

        #mlb {
            text-align: start;
            font-size: 2rem;
            font-weight: normal;
        }

        #fifth-image {
            max-width: 100%;
            max-height: 100%;
            margin-top: 4%;
        }

        #header {
            text-align: start;
            font-size: 1.2rem;
            font-weight: normal;
        }

        p a {
            color: blue;
        }

        #list {
            text-align: justify;
            font-size: 1.2rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
            margin-top: 3%;
            margin-left: 7%;
            margin-right: 7%;
            line-height: 3rem;

        }

        #nm {
            max-width: 100%;
            max-height: 100%;
            margin-top: 4%;
            margin-left: 17%;
        }

        #rt {
            max-width: 100%;
            max-height: 100%;
            margin-top: 4%;
            margin-left: 6%;
        }

        #rs {
            max-width: 100%;
            max-height: 100%;
            margin-top: 4%;
            margin-left: 20%;
        }
        #lc {
            max-width: 100%;
            max-height: 100%;
            margin-top: 4%;
            margin-left: 25%;
        }
        iframe {
            margin-left: 8%;
        }
    </style>
</head>

<body>
    <div id="main-container">
        <img id="main-image" src="./no.avif" alt="">
        <div id="transparent-bg"></div>
        <div id="main-header">
            <h1>Штучний інтелект та машинне навчання</h1>
        </div>
    </div>
    <ul id="list">
        <li><a href="#fragment">Штучний інтелект</a></li>
        <li> <a href="#fragment2">Типи штучного інтелекту</a></li>
        <li> <a href="#fragment3">Що таке машинне навчання</a></li>
        <li> <a href="#fragment4">Історія та зв'язки з іншими галузями</a></li>
        <li> <a href="#fragment5">Методи машинного навчання</a></li>
        <li> <a href="#cl">Контрольоване навчання</a></li>
        <li> <a href="#ucl">Неконтрольоване навчання</a></li>
        <li> <a href="#ls">Навчання з підкріпленням</a></li>
        <li> <a href="#nndl">Нейронні мережі і грибоке навчання</a></li>
        <li> <a href="#mlb">Машинне навчання для бізнесу</a></li>
    </ul>
    <h2 id="fragment">Штучний інтелект</h2>
    <p>Штучний інтелект (ШІ) — це галузь інформатики, яка займається розробкою інтелектуальних машин, здатних виконувати
        завдання, які зазвичай потребують людського інтелекту. Системи штучного інтелекту створені для навчання на
        досвіді, розпізнавання закономірностей і ухвалення рішень на основі вхідних даних. Ці системи можна навчити
        виконувати певні завдання, наприклад, розпізнавати зображення, розуміти природну мову або грати в ігри.
        Технологія штучного інтелекту охоплює широкий спектр методів, включаючи машинне навчання, обробку природної
        мови, робототехніку, експертні системи тощо. Мета досліджень штучного інтелекту полягає в тому, щоб створити
        машини, які можуть міркувати, розуміти та навчатися, як люди, і використовувати ці можливості для покращення
        життя людства та вирішення складних проблем.
    </p>
    <img id=second-image src="mashine1-min.png" alt="">
    <p>Це відносно молода галузь досліджень, започаткована 1956 року. Її історичний шлях нагадує синусоїду, кожен «зліт»
        якої ініціювався деякою новою ідеєю. На сьогодні її розвиток перебуває на «підйомі» і спирається на застосування
        вже досягнутих результатів в інших галузях науки, промисловості, бізнесі та навіть у повсякденному житті.
        На думку футуролога Рея Курцвейля людство досягне Сильного ШІ людського рівня у 2029 році. На думку Ілона Маска
        — у 2025 році. На відміну від розвитку людського інтелекту, який розвивався десятками тисяч років, Сильний ШІ
        зможе розвиватись майже експоненціально — за долі секунди перевершити здібності людського розуму в
        десятки-тисячи-мільйони разів. Момент в майбутній історії, коли ШІ перевершить людський розум називається
        «технологічною сингулярністю». Що буде після технологічної сингулярності неможливо передбачити, так як людство
        ще ніколи не мала справу з чимось набагато розумнішим і потужнішим за людський мозок.</p>
    <h3 id="fragment2">Типи штучного інтелекту</h3>


    <p>1.Машинне навчання — це тип штучного інтелекту, який передбачає навчання алгоритмів навчанню на основі
        вхідних даних і покращенню їх продуктивності з часом. Існує три основних типи машинного навчання:
        кероване навчання, некероване навчання та навчання з підкріпленням.
    <p>2.Обробка природної мови (NLP) — це тип ШІ, який зосереджується на взаємодії між комп'ютерами та людськими
        мовами. Системи НЛП розроблені для розуміння та інтерпретації людської мови, і вони використовуються в
        таких програмах, як чат-боти, голосові помічники та машинний переклад.</p>
    <p>3.Робототехніка — це сфера штучного інтелекту, яка зосереджена на проектуванні та розробці роботів, які
        можуть виконувати завдання у фізичному світі. Робототехніка передбачає інтеграцію штучного інтелекту,
        датчиків і механічних систем, щоб роботи могли сприймати навколишнє середовище, ухвалювати рішення та
        виконувати дії.</p>
    <p>4.Експертні системи — це системи штучного інтелекту, призначені для надання порад і підтримки ухвалення
        рішень у певних сферах, таких як маркетинг, дизайн, медицина, право та інженерія. Експертні системи
        запрограмовані з набором правил і знань, які дозволяють їм міркувати та надавати рекомендації на основі
        конкретних умов.</p>
    <img id=third-image src="ap2-min.png" alt="">

    <h4 id="fragment3">Що таке машинне навчання</h4>
    <p>Маши́нне навча́ння (МН, англ. machine learning, ML) — це узагальнювальний термін стосовно розв'язування задач,
        для яких розробка алгоритмів програмістами-людьми була би занадто витратною, і які натомість розв'язують,
        допомагаючи машинам «відкривати» свої «власні» алгоритми, без потреби явно вказувати їм, що робити, за допомогою
        алгоритмів, розроблених людьми. Нещодавно породжувальні штучні нейронні мережі змогли перевершити результати
        багатьох попередніх підходів. Підходи машинного навчання застосовували до великих мовних моделей, комп'ютерного
        бачення, розпізнавання мовлення, фільтрування електронної пошти, сільського господарства та медицини, де
        розробка алгоритмів для виконання необхідних завдань була би занадто витратною.</p>
    <h5 id="fragment4">Історія та зв'язки з іншими галузями</h5>
    <p>Термін «машинне навчання» (англ. machine learning) запровадив 1959 року Артур Семюель, працівник IBM та піонер у
        галузі комп'ютерних ігор та штучного інтелекту. В цей період також використовували й синонім самонавчальні
        комп'ютери (англ. self-teaching computers).</p>
    <p>На початку 1960-х років компанія Raytheon розробила машину, яка могла навчитися розпізнавати різні сигнали,
        наприклад, гідроакустичні сигнали, електрокардіограми та зразки мовлення. Машина навчилася робити це, отримуючи
        від оператора інформацію про те, чи правильно вона розпізнала сигнал. Якщо машина помилилася, оператор натискав
        кнопку, і машина переоцінювала своє рішення.

        У 1960-х роках також було написано книгу про машинне навчання, яка була присвячена класифікації образів. Книга
        описала, як машини можуть навчитися розпізнавати різні типи образів, такі як тварини, люди та предмети.

        У 1970-х роках інтерес до машинного навчання продовжував зростати, особливо в галузі розпізнавання образів. У
        1981 році було проведено дослідження, в якому нейронна мережа навчилася розпізнавати 40 символів, включаючи
        літери, цифри та спеціальні символи.

        Том Мітчелл, один із піонерів машинного навчання, дав визначення машинного навчання, яке використовується досі.
        Він сказав, що машина вчиться, якщо її продуктивність у певному завданні покращується з досвідом.

        Це визначення машинного навчання є операційним, тобто воно базується на тому, що машина може робити, а не на
        тому, як вона це робить. Це відповідає пропозиції Алана Тюрінга, який сказав, що ми можемо сказати, що машина
        мислить, якщо вона може робити те, що можемо робити ми.</p>
    <p>Сучасне машинне навчання має дві мети: одна — класифікувати дані на основі розроблених моделей, інша —
        передбачувати майбутні результати на основі цих моделей. Гіпотетичний алгоритм для класифікування даних може
        використовувати бачення комп'ютером родимок у поєднанні з керованим навчанням, щоби навчити його класифікувати
        ракові родимки. Алгоритм машинного навчання для біржової торгівлі може інформувати трейдера про майбутні
        потенційні прогнози.</p>
    <img id="fourth-image" src="./AI-in-medicine-min.png" alt="">
    <h6 id="fragment5">Методи машинного навчання</h6>
    <p id="cl">Контрольоване навчання</p>
    <p>Цей метод навчання застосовується у випадках, коли є великі обсяги даних, припустимо -— тисячі фотографій
        домашніх тварин з маркерами (мітками, ярликами): це кішка, а це собака. Необхідно створити алгоритм, за
        допомогою якого машина могла б по фотографії, яку «не бачила» раніше, визначити, хто на ній зображений: кішка
        або собака. У ролі «вчителя» в даному випадку виступає людина, яка заздалегідь проставила маркери. Машина сама
        вибирає ознаки, за якими вона відрізняє кішок від собак. Тому в подальшому знайдений нею алгоритм може бути
        швидко переналаштований на рішення іншої задачі, наприклад, на розпізнавання курей і качок. Машина знову-таки
        сама виконає складну і копітку роботу по виділенню ознак, за якими буде розрізняти цих птахів. А нейромережа,
        яку навчили розпізнавати кішок, можна швидко навчити обробляти результати комп'ютерної томографії.</p>
    <img id="rs" src="./7225059a2027525dbbac7e562fc2a27a.webp" alt="">

    <p id="ucl">Неконтрольоване навчання</p>
   
    <p>Хоча маркованих, розмічених даних накопичилося вже досить багато, даних без маркерів (міток) все ж набагато
        більше. Це зображення без підписів, аудіозаписи без коментарів, тексти без анотацій. Завдання машини при
        неконтрольованому навчанні — знайти зв'язку між окремими даними, виявити закономірності, підібрати шаблони,
        упорядкувати дані або описати їх структуру, виконати класифікацію даних. Неконтрольоване навчання
        використовується, наприклад, в рекомендаційних системах, коли в інтернет-магазині на основі аналізу попередніх
        покупок покупцеві пропонуються товари, які можуть зацікавити його з більшою ймовірністю, ніж інші. Або коли на
        після перегляду якогось відеокліпу на порталі YouTube відвідувачеві пропонують десятки посилань на ролики,
        чимось схожі на переглянутий. Або коли Google у відповідь на один і той же запит ранжує посилання в результатах
        пошуку для одного користувача інакше, ніж для іншого, оскільки враховує історію пошуків.</p> 
        <img id="lc" src="./D29C73DE-F055-4334-A057-469BFB8AC374_w650_r1_s (1).avif" alt="">
    <p id="ls">Навчання з підкріпленням</p>
    <p>Таке навчання є окремим випадком контрольованого навчання, але вчителем в даному випадку є «середовище». Машина
        (її в цій ситуації часто називають «агент») не має попередньої інформацією про середовище, але має можливість
        здійснювати в ній будь-які дії. Середа реагує на ці дії і тим самим надає агенту дані, які дозволяють йому
        реагувати на них і вчитися. Фактично агент і середовище утворюють систему зі зворотним зв'язком. Навчання з
        підкріпленням використовується для вирішення більш складних завдань, ніж навчання з учителем і без вчителя. Воно
        використовується, наприклад, в системах навігації для роботів, які навчаються уникати зіткнень з перешкодами
        шляхом набуття досвіду, отримуючи зворотний зв'язок при кожному зіткненні. Навчання з підкріпленням
        використовується також в логістиці, при складанні графіків і плануванні завдань, при навчанні машини логічним
        іграм (покер, нарди, го і ін.).</p>
    <img id="rt" src="./pобототехніка.jpg" alt="">
    <p id="nndl">Нейронні мережі і глибоке навчання</p>
    <p>У сучасному машинному навчанні використовують різноманітні технології, включаючи дискримінантний аналіз,
        байєсівські класифікатори та інші математичні методи. Проте на кінець XX століття виник інтерес до штучних
        нейронних мереж (ANN). Їх популярність значно зросла після розвитку "Методу зворотного поширення помилки" в 1986
        році.
        ANN - це система взаємодіючих штучних нейронів, які отримують та передають сигнали між собою. Нейрони
        організовані у рівні, включаючи вхідний, прихований і вихідний. Глибоке навчання застосовується до складних ANN
        з численними прихованими рівнями, що дозволяє їм виявляти взаємозв'язки в даних.Найпростіші ANN можуть
        вирішувати складні завдання, розташовуючи нейрони у рівні за зростанням від входу до виходу. Глибоке навчання
        застосовується до більш складних мереж з численними прихованими рівнями, де кожен рівень шукає взаємозв'язки в
        попередньому.
        Google використовує глибоке навчання у своєму продукті "Перекладач", покращивши якість перекладу між англійською
        та французькою на понад 20%. Це свідчить про успішність глибокого навчання у вирішенні складних завдань обробки
        мови порівняно з попередніми методами, такими як статистичний машинний переклад.</p>
    <img id="nm" src="./110-1-1-1-940x510.jpg" alt="">
    <p id="mlb">Машинне навчання для бізнесу</p>
    <p>Ринок машинного навчання швидко зростає. З 2016 року його обсяг подолав позначку в $1 млрд, а до 2025 року,
        судячи з прогнозів, він може збільшитися до $39,98 млрд.
        В кінці 2016 року MIT Technology Review і Google Cloud провели спільне дослідження на тему «Машинне навчання:
        новий спосіб отримати конкурентну перевагу». Було опитано 375 кваліфікованих респондентів з різних країн світу,
        які працюють в дрібних і великих компаніях з різних галузей (промисловість, послуги, фінанси). В результаті
        дослідження з'ясувалося, що 60% компаній вже використовують машинне навчання (ML), а в третини з них ця
        технологія перейшла зі стадії інноваційної в стадію зрілості. Більш того, 26% компаній вже отримують за рахунок
        ML конкурентну перевагу. Чверть компаній інвестують в ML понад 15% від коштів, спрямованих на розвиток IT, і в
        значній мірі повертають зроблені інвестиції.</p>
    <img id="fifth-image" src="./crm-77-min.png" alt="">
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/a1xWHFkXG84?si=XKLI00ISOIBeSo37" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <p id="header">Використані джерела:
        <br>
        <a
            href="https://uk.wikipedia.org/wiki/%D0%A8%D1%82%D1%83%D1%87%D0%BD%D0%B8%D0%B9_%D1%96%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%BA%D1%82">1.
            wikipedia</a>
        <br>
        <a
            href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%B5_%D0%BD%D0%B0%D0%B2%D1%87%D0%B0%D0%BD%D0%BD%D1%8F">2.
            wikipedia</a>
        <br>
        <a href="https://avada-media.ua/ua/services/machine-learning/">3. avada-media</a>
    </p>
    <p>Роботу виконала: Андрухова Анастасія, 2КН-23б</p>


</body>